{% assign feature_row = page.feature_row %}

<div class="feature__wrapper">

  {% for f in feature_row %}

    <div class="feature__item">
      <div class="archive__item">
        {% if f.image_path %}
          <div class="archive__item-teaser">
            <img src="{{ f.image_path }}"
            alt="{% if f.alt %}{{ f.alt }}{% endif %}">
          </div>
        {% endif %}

        <div class="archive__item-body">
          {% if f.title %}
            <h2 class="archive__item-title">{{ f.title }}</h2>
          {% endif %}

          {% if f.excerpt %}
            <div class="archive__item-excerpt">
              {{ f.excerpt | markdownify }}
            </div>
          {% endif %}

          {% if f.url %}
            <p><a href="{{ f.url }}" class="btn {{ f.btn_class }}">{{ f.btn_label | default: "Learn More" }}</a></p>
          {% endif %}
        </div>
      </div>
    </div>
  {% endfor %}

</div>